<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/splash_720x1280"
    android:layout_height="match_parent"
    android:id="@+id/layout_splash">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        
        tools:context=".Splash" />
  <!--  <Button android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="LEFT"
    android:id="@+id/btn_side_left"
    />-->
</RelativeLayout>


   


