<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	
    >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="17dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="20dp"
   
    android:background="@drawable/view_policy_info_area" >
<ImageView android:layout_height="32dp"
            android:layout_width="32dp"
            android:id = "@+id/active"
            android:background="@drawable/policy_active"
         	android:layout_marginLeft="1.7dp"
         	android:layout_marginTop="2dp"
         
            />
    

    <TextView
        android:id="@+id/viewMangeMain_StartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewMangeMain_PolicyNumber"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="7dp"
        android:textSize = "@dimen/small_size"
        android:textColor="@android:color/black"
        android:text="Start Date - " />

    <TextView
        android:id="@+id/viewMangeMain_StartDate_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/viewMangeMain_StartDate"
        android:layout_toRightOf="@+id/viewMangeMain_StartDate"
        android:layout_marginLeft="7dp"
		android:textSize = "@dimen/small_size"
		android:textColor="@android:color/black"
        android:text="18/12/2013" />

    <TextView
        android:id="@+id/viewMangeMain_EndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/viewMangeMain_StartDate_Value"
        android:layout_alignBottom="@+id/viewMangeMain_StartDate_Value"
        android:layout_toRightOf="@+id/viewMangeMain_StartDate_Value"
         android:textSize = "@dimen/small_size"
         android:textColor="@android:color/black"
        android:text="End Date - " />

   <TextView
        android:id="@+id/viewMangeMain_EndDate_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/viewMangeMain_EndDate"
       
        android:layout_toRightOf="@+id/viewMangeMain_EndDate"
        android:layout_marginLeft="7dp"
        android:textSize = "@dimen/small_size"
        android:textColor="@android:color/black"
        android:text="18/12/2014" />

    <TextView
        android:id="@+id/viewMangeMain_PolicyNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="35dp"
        android:paddingTop="30dp"
        android:text="TextView" 
         android:textSize = "@dimen/head_size"
         
        android:textColor="#800000"/>

</RelativeLayout>
</RelativeLayout>
