<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/background720x1280"
				android:gravity="top" >

	<RelativeLayout

		android:id="@+id/relTop"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/top_bar">


		<ImageButton
			android:id="@+id/imageView1"
			android:layout_width="60dp"
			android:layout_height="50dp"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="10dp"
			android:background="@android:color/transparent"

			android:src="@drawable/btn_back" />



		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textAllCaps="true"
			android:textSize="@dimen/head_size"
			android:textColor="#fff"
			android:layout_toRightOf="@+id/title_text"
			android:text = "Get A Quote"

			/>

		<ImageButton
			android:id="@+id/home"
			android:layout_width="60dp"
			android:layout_height="50dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="1dp"
			android:background="@android:color/transparent"

			android:src="@drawable/icon_home" />
	</RelativeLayout>

	<ScrollView
		android:id="@+id/Heading1_scroll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/Heading_Of_Tabs">
		<RelativeLayout
			android:id="@+id/Heading1_main"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" >
			<RelativeLayout
				android:id="@+id/Heading1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>


			</RelativeLayout>


		</RelativeLayout>
	</ScrollView>

	<TextView
		android:id="@+id/Heading_Of_Tabs"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"

		android:text="Customer Details"
		android:textColor="@android:color/white"
		android:gravity="center"

		android:background="@drawable/gray_bar"
		android:layout_below="@+id/relTop"
		android:layout_alignParentLeft="true"
		tools:ignore="HardcodedText"/>


	<ScrollView
		android:id="@+id/scrollview"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/Heading_Of_Tabs">



	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="5dp"
		tools:targetApi="ice_cream_sandwich">





		<TextView
			android:text="Title"
			android:layout_width="112dp"
			android:layout_height="wrap_content"
			android:layout_row="0"
			android:layout_column="0"
			android:textColor="@android:color/background_dark"
			android:id="@+id/textView2"/>

		<Spinner
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/title_spinner"
			android:layout_row="1"
			android:layout_column="0"
			android:entries="@array/title"
			android:prompt="@string/title_prompt"
			android:background="@drawable/drop_down_large"
			android:paddingLeft="10dp"/>

		<TextView
			android:text="Surname"
			android:layout_width="268dp"
			android:layout_height="wrap_content"
			android:id="@+id/textView3"
			android:textColor="@android:color/background_dark"
			android:layout_row="2"
			android:layout_column="0"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPersonName"
			android:ems="10"
			android:id="@+id/surname"
			android:layout_row="3"
			android:layout_column="0"
			android:hint="Surname"
			android:background="@drawable/text_field"
			android:paddingLeft="10dp"/>

		<TextView
			android:text="Othernames"
			android:layout_width="77dp"
			android:layout_height="wrap_content"
			android:textColor="@android:color/background_dark"
			android:id="@+id/textView41"
			android:layout_row="4"
			android:layout_column="0"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPersonName"
			android:ems="10"
			android:id="@+id/othernames"
			android:layout_row="5"
			android:layout_column="0"
			android:hint="Othernames"
			android:background="@drawable/text_field"
			android:paddingLeft="10dp"/>

		<TextView
			android:text="Email"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/background_dark"
			android:id="@+id/textView42"
			android:layout_row="6"
			android:layout_column="0"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textEmailAddress"
			android:ems="10"
			android:id="@+id/emailaddress"
			android:layout_row="7"
			android:layout_column="0"
			android:hint="Email"
			android:background="@drawable/text_field"
			android:paddingLeft="10dp"/>

		<TextView
			android:text="Phone Number"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/background_dark"
			android:id="@+id/textView4"
			android:layout_row="8"
			android:layout_column="0"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="phone"
			android:ems="10"
			android:id="@+id/phonenumber"
			android:layout_row="9"
			android:layout_column="0"
			android:hint="Phone Number"
			android:background="@drawable/text_field"
			android:paddingLeft="10dp"
			android:maxLength="13"/>


		<TextView
			android:text="Date of Birth"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/background_dark"
			android:id="@+id/textView5"
			android:layout_row="10"
			android:layout_column="0"
			tools:ignore="HardcodedText"/>

		<DatePicker
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/dateofbirth"
			android:layout_row="11"
			android:layout_column="0"
			/>
		<TextView
			android:text="Address"
			android:layout_width="134dp"
			android:layout_height="wrap_content"
			android:id="@+id/textView7"
			android:layout_row="12"
			android:textColor="@android:color/background_dark"
			android:layout_column="0"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="118dp"
			android:inputType="textMultiLine"
			android:lines="3"
			android:ems="10"
			android:id="@+id/address"
			android:layout_row="13"
			android:layout_column="0"
			android:background="@drawable/text_field_large"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"/>

		<TextView
			android:text="Occupation"
			android:layout_width="134dp"
			android:layout_height="wrap_content"
			android:textColor="@android:color/background_dark"
			android:id="@+id/textView6"
			android:layout_row="14"
			android:layout_column="0"/>




		<Spinner
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/occupation_spinner"
			android:layout_row="15"
			android:layout_column="0"
			android:entries="@array/occupation"
			android:prompt="@string/occupation_prompt"
			android:background="@drawable/drop_down_large"
			android:paddingLeft="10dp"/>


		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:ems="10"
			android:id="@+id/otherOccupation"
			android:layout_row="16"
			android:layout_column="0"
			android:background="@drawable/text_field"
			android:paddingLeft="10dp"
			android:layout_marginTop="10dp"
			android:visibility="gone"/>



		<TextView
			android:text="Username"
			android:layout_width="134dp"
			android:layout_height="wrap_content"
			android:id="@+id/textView8"
			android:textColor="@android:color/background_dark"
			android:layout_row="17"
			android:visibility="gone"
			android:layout_column="0"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:ems="10"
			android:id="@+id/username"
			android:layout_row="18"
			android:layout_column="0"
			android:visibility="gone"
			android:background="@drawable/text_field"
			android:paddingLeft="10dp"/>

		<TextView
			android:text="Password"
			android:layout_width="134dp"
			android:layout_height="wrap_content"
			android:id="@+id/textView9"
			android:layout_row="19"
			android:textColor="@android:color/background_dark"
			android:layout_column="0"
			android:visibility="gone"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textWebPassword"
			android:ems="18"
			android:id="@+id/password"
			android:layout_row="20"
			android:layout_column="0"
			android:background="@drawable/text_field"
			android:paddingLeft="10dp"
			android:visibility="gone"/>

		<TextView
			android:text="Page 1 of 4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_row="21"
			android:textColor="@android:color/background_dark"
			android:layout_column="0"
			android:id="@+id/textView12"
			android:layout_marginTop="20dp"/>

		<ImageView
			android:id="@+id/continue_imag_policy"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:layout_centerHorizontal="true"
			android:layout_below="@+id/edt_forgot_password"
			android:layout_row="22"
			android:layout_column="0"
			android:layout_marginTop="10dp"
			android:background="@drawable/btn_continue"
			android:layout_marginBottom="30dp"/>



	</GridLayout>

	</ScrollView>


</RelativeLayout>