<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/background720x1280"
				android:gravity="top" >

	<RelativeLayout

		android:id="@+id/relTop"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/top_bar">


		<ImageButton
			android:id="@+id/imageView1"
			android:layout_width="60dp"
			android:layout_height="50dp"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="10dp"
			android:background="@android:color/transparent"

			android:src="@drawable/btn_back" />



		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textAllCaps="true"
			android:textSize="@dimen/head_size"
			android:textColor="#fff"
			android:layout_toRightOf="@+id/title_text"
			android:text = "Get A Quote"

			/>

		<ImageButton
			android:id="@+id/home"
			android:layout_width="60dp"
			android:layout_height="50dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="1dp"
			android:background="@android:color/transparent"

			android:src="@drawable/icon_home" />
	</RelativeLayout>

	<ScrollView
		android:id="@+id/Heading1_scroll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/Heading_Of_Tabs">
		<RelativeLayout
			android:id="@+id/Heading1_main"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" >
			<RelativeLayout
				android:id="@+id/Heading1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>


			</RelativeLayout>


		</RelativeLayout>
	</ScrollView>

	<TextView
		android:id="@+id/Heading_Of_Tabs"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"

		android:text="Payment"
		android:textColor="@android:color/white"
		android:gravity="center"

		android:background="@drawable/gray_bar"
		android:layout_below="@+id/relTop"
		android:layout_alignParentLeft="true"
		tools:ignore="HardcodedText"/>


	<ScrollView
		android:id="@+id/scrollview"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/Heading_Of_Tabs"
		android:layout_alignParentLeft="true">



	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="5dp"
		tools:targetApi="ice_cream_sandwich">



		<TextView
			android:text="Click on the logo to pay online"
			android:layout_width="match_parent"
			android:id="@+id/textView10"
			android:layout_row="0"
			android:layout_column="0"
			android:textColor="@android:color/background_dark"
			android:gravity="center"/>


		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_row="2"
			android:layout_column="0"
			>

			<TextView
				android:text="Pay @ Bank"
				android:layout_width="match_parent"
				android:id="@+id/textView"
				android:layout_row="0"
				android:textColor="@android:color/background_dark"
				android:layout_column="0"
				android:gravity="center"
				android:layout_height="30dp"
				android:background="@android:color/darker_gray"/>

			<TextView
				android:text="Complete your order by paying N7,500.00 into any of the bank accounts below.
Please remember to provide your reference no LQLQ000033227 when making the payment."
				android:layout_width="match_parent"
				android:id="@+id/summaryTextDetails"
				android:layout_row="1"
				android:textColor="@android:color/background_dark"
				android:layout_column="0"
				android:gravity="center"
				android:layout_height="87dp"/>

			<TextView
				android:text="Account Name: Custodian"
				android:layout_width="match_parent"
				android:id="@+id/bankaccountname"
				android:layout_row="2"
				android:textColor="@android:color/background_dark"
				android:layout_column="0"
				android:gravity="center"
				android:layout_height="43dp"
				android:textStyle="normal|bold"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_row="3"
			android:layout_column="0"
			android:layout_height="match_parent">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp">

				<TextView
					android:text="Bank Name"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:id="@+id/textView34"
					android:layout_weight="1"
					android:textStyle="normal|bold"
					android:textColor="@android:color/background_dark"/>

				<TextView
					android:text="Account Number"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/textView46"
					android:textStyle="normal|bold"
					android:textColor="@android:color/background_dark"
					android:layout_weight="1"/>
			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp">

				<TextView
					android:text="Stanbic IBTC"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:id="@+id/textView33"
					android:textStyle="normal|bold"
					android:textColor="@android:color/background_dark"
					android:layout_weight="1"/>

				<TextView
					android:text="1011564309"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="normal|bold"
					android:textColor="@android:color/background_dark"
					android:id="@+id/textView32"
					android:layout_weight="1"/>
			</LinearLayout>



			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp">

				<TextView
					android:text="UBA"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:textStyle="normal|bold"
					android:textColor="@android:color/background_dark"
					android:id="@+id/textView31"
					android:layout_weight="1"/>

				<TextView
					android:text="1003347987"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="normal|bold"
					android:textColor="@android:color/background_dark"
					android:id="@+id/textView30"
					android:layout_weight="1"/>
			</LinearLayout>




			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp">

				<TextView
					android:text="First Bank"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:textStyle="normal|bold"
					android:textColor="@android:color/background_dark"
					android:id="@+id/textView29"
					android:layout_weight="1"/>

				<TextView
					android:text="2003014725"
					android:layout_width="wrap_content"
					android:textStyle="normal|bold"
					android:textColor="@android:color/background_dark"
					android:layout_height="wrap_content"
					android:id="@+id/textView28"
					android:layout_weight="1"/>
			</LinearLayout>




			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp">

				<TextView
					android:text="Fidelity Bank"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:textStyle="normal|bold"
					android:textColor="@android:color/background_dark"
					android:id="@+id/textView27"
					android:layout_weight="1"/>

				<TextView
					android:text="4010121914"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="normal|bold"
					android:textColor="@android:color/background_dark"
					android:id="@+id/textView26"
					android:layout_weight="1"/>
			</LinearLayout>



			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp">

				<TextView
					android:text="GT Bank"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:textColor="@android:color/background_dark"
					android:id="@+id/textView25"
					android:textStyle="normal|bold"
					android:layout_weight="1"/>

				<TextView
					android:text="0003033066"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="normal|bold"
					android:textColor="@android:color/background_dark"
					android:id="@+id/textView24"
					android:layout_weight="1"/>
			</LinearLayout>





			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp">

				<TextView
					android:text="Skye Bank"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:textColor="@android:color/background_dark"
					android:id="@+id/textView23"
					android:textStyle="normal|bold"
					android:layout_weight="1"/>

				<TextView
					android:text="1770023685"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="normal|bold"
					android:textColor="@android:color/background_dark"
					android:id="@+id/textView22"
					android:layout_weight="1"/>
			</LinearLayout>




			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp">

				<TextView
					android:text="Zenith Bank"
					android:layout_width="100dp"
					android:textStyle="normal|bold"
					android:layout_height="wrap_content"
					android:textColor="@android:color/background_dark"
					android:id="@+id/textView21"
					android:layout_weight="1"/>

				<TextView
					android:text="1011564309"
					android:layout_width="wrap_content"
					android:textStyle="normal|bold"
					android:textColor="@android:color/background_dark"
					android:layout_height="wrap_content"
					android:id="@+id/textView20"
					android:layout_weight="1"/>
			</LinearLayout>

		</LinearLayout>








		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_row="4"
			android:layout_column="0"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp">


			<LinearLayout
				android:orientation="vertical"
				android:layout_width="29dp"
				android:layout_height="match_parent"
				android:layout_weight="12.98"><![CDATA[

				/>
			]]></LinearLayout>

		</LinearLayout>


		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_row="5"
			android:layout_column="0"
			android:layout_margin="5dp"
			android:layout_marginTop="5dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="94dp"
				android:layout_height="match_parent"
				>


			</LinearLayout>


			<LinearLayout
				android:orientation="vertical"
				android:layout_width="94dp"
				android:layout_height="match_parent"
				>


			</LinearLayout>
		</LinearLayout>


		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_row="6"
			android:layout_column="0"
			android:layout_margin="5dp"
			android:layout_marginTop="5dp">

		</LinearLayout>

		<ImageView
			android:src="@drawable/img_interswitch"
			android:layout_width="223dp"
			android:layout_height="83dp"
			android:layout_row="1"
			android:layout_column="0"
			android:id="@+id/interswitchpaybutton"
			android:layout_weight="1"
			android:layout_margin="30dp"
			android:layout_gravity="center_vertical|center"
			android:clickable="true"
			android:onClick="imageClick"/>


	</GridLayout>

	</ScrollView>


</RelativeLayout>